<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f72fbe6c546144578f3cdd9e6e12ffcf" Name="Diagram1">
        <EntityTypeShape EntityType="KurumsalWebDbModel.Admin" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Blog" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Hakkimizda" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Hizmet" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Iletisim" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Kategori" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Kimlik" Width="1.5" PointX="6.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="KurumsalWebDbModel.FK_Blog_Kategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Slider" Width="1.5" PointX="8.875" PointY="2.875" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.Yorum" Width="1.5" PointX="4.625" PointY="4.125" />
        <AssociationConnector Association="KurumsalWebDbModel.FK_Yorum_Blog" />
        <EntityTypeShape EntityType="KurumsalWebDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>